{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@codemirror/autocomplete": "^0.18.0",
    "@codemirror/closebrackets": "^0.18.0",
    "@codemirror/commands": "^0.18.0",
    "@codemirror/comment": "^0.18.0",
    "@codemirror/fold": "^0.18.0",
    "@codemirror/gutter": "^0.18.0",
    "@codemirror/history": "^0.18.0",
    "@codemirror/lang-css": "^0.18.0",
    "@codemirror/lang-html": "^0.18.0",
    "@codemirror/lang-javascript": "^0.18.0",
    "@codemirror/lang-json": "^0.18.0",
    "@codemirror/lang-markdown": "^0.18.0",
    "@codemirror/lang-python": "^0.18.0",
    "@codemirror/lang-sql": "^0.18.0",
    "@codemirror/language": "^0.18.0",
    "@codemirror/lint": "^0.18.0",
    "@codemirror/matchbrackets": "^0.18.0",
    "@codemirror/rectangular-selection": "^0.18.0",
    "@codemirror/search": "^0.18.0",
    "@codemirror/state": "^0.18.0",
    "@codemirror/view": "^0.18.1",
    "@redwoodjs/auth": "^0.25.1",
    "@redwoodjs/forms": "^0.25.1",
    "@redwoodjs/router": "^0.25.1",
    "@redwoodjs/web": "^0.25.1",
    "@szhsin/react-menu": "^1.6.1",
    "@theme-ui/presets": "^0.6.0-alpha.7",
    "chroma-js": "^2.1.1",
    "hast-util-sanitize": "^3.0.2",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.20",
    "netlify-identity-widget": "^1.9.1",
    "prop-types": "^15.7.2",
    "react-icons": "^4.2.0",
    "rehype-highlight": "^4.0.1",
    "rehype-parse": "^7.0.1",
    "rehype-raw": "^5.1.0",
    "rehype-react": "^6.2.0",
    "rehype-sanitize": "^4.0.0",
    "remark-gfm": "^1.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.0.0",
    "theme-ui": "^0.6.0-alpha.7",
    "unified": "^9.2.0",
    "unist-util-visit": "^2.0.3",
    "use-local-storage-state": "^9.0.2"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.1.3"
  }
}
